// -*- mode: jsonc -*-
{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    // "hyprland/window",
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature#cpu",
    "temperature#nvme",
    "backlight",
    "custom/clipboard",
    "bluetooth",
    "battery",
    "power-profiles-daemon",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      // "1": "Óôė",
      // "2": "ÔĄ†",
      // "10": "ÔáŅ",
      "urgent": "ÔĀ™",
      "focused": "ÔÜí",
      "active": "ÔÜí",
      "default": "ÔĄĎ"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "ÔÄ£",
      "unlocked": "Ôāú"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "Ôčí"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ‚ł®{songPosition}|{queueLength}‚ł© {volume}% ÔÄĀ",
    "format-disconnected": "Disconnected ÔÄĀ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ÔÄĀ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "ÔÉĄ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">ÔĀī</span> ",
      "on": "ÔĀī "
    },
    "repeat-icons": {
      "on": "ÔÄě "
    },
    "single-icons": {
      "on": "ÔÄě1 "
    },
    "state-icons": {
      "paused": "ÔĀĆ",
      "playing": "ÔĀč"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ÔĀģ",
      "deactivated": "ÔĀį"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ůįćõ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% Ôčõ"
  },
  "temperature#cpu": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬įC Óĺč ÔčČ",
    "format": "{temperatureC}¬įC ÔčČ",
    "format-icons": [
      // "ÔĚę",
      "ÔčČ",
      "Óĺč "
    ]
  },
  "temperature#nvme": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    "format-critical": "{temperatureC}¬įC Óĺč ůĪõü ",
    "format": "{temperatureC}¬įC ůĪõü ",
    "format-icons": [
      // "ÔĚę",
      "ůĪõü ",
      "Óĺč  ůĪõü "
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon} ",
    "format-icons": [
      "Óéć",
      "ÓŹď",
      "ÓŹĎ",
      "ÓŹŹ",
      "ÓŹé",
      "ÓŹć",
      "ÓŹä",
      "ÓŹą",
      "Óéõ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ůįāĄ",
    "format-plugged": "{capacity}% Ôá¶",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "ÔČĄ ",
      "ÔČÉ ",
      "ÔČā ",
      "ÔČĀ ",
      "ÔČÄ "
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ÔÉß ",
      "performance": "ÔÉß ",
      "balanced": "ÔČé ",
      "power-saver": "ÔĀ¨ "
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) Ôáę ",
    "format-disconnected": "Disconnected ‚ö† ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {format_source}",
    "format-bluetooth": "{volume}% ůįóĺ {icon}ÔäĒ {format_source}",
    "format-bluetooth-muted": "{icon}ÔäĒ {format_source}",
    "format-muted": "ÓĽ®  {format_source}",
    "format-source": "ÔĄį",
    "format-source-muted": "ÔĄĪ ",
    "format-icons": {
      "headphone": "ÔÄ• ",
      // "hands-free": "ÔĖź ",
      "headset": "ÓĻô ",
      "phone": "Ôāē ",
      "portable": "Ôāē ",
      "car": "ÔÜĻ ",
      "default": [
        "ÔÄ¶",
        "ÔÄß ",
        "ÔÄ® "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ÔÜľ",
      "default": "ūüéú"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "‚ŹĽ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/dotfiles/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/clipboard": {
    "format": "ÔÉ™ ", // still use {text}
    "return-type": "json", // parse JSON
    "interval": "once", // run only at startup; use signal to update
    "exec": "printf '{\"text\": \"%s\"}' $(cliphist list | wc -l)",
    "signal": 9,
    "on-click": "wofi -dmenu -p 'Clipboard History' <<< \"$(cliphist list)\" | cliphist decode | wl-copy; pkill -RTMIN+9 waybar",
    "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
    "on-click-right": "wofi -dmenu -p 'Delete entry' <<< \"$(cliphist list)\" | cliphist delete; pkill -RTMIN+9 waybar"
  },
  "bluetooth": {
    "format": " {icon}",
    "format-icons": {
      "disabled": "ůįā≤",
      "off": "ÔäĒ",
      "on": "Ôäď ",
      "connected": "ůĪėĖ "
    },
    "tooltip-format": "{status}",
    "on-click": "blueman-manager"
  }
}
